@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import 'normalize.css';

:root {
    --linear-gradient: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: top -37px right -195px, bottom left;
    background-color: var(--very-light-grayish-blue);
    min-height: 100vh;
}

h1, h2, h3 {
    margin-top: 0;
}

h1 {
    color: var(--grayish-blue);
    margin-bottom: 3rem;
}

h2 {
    font-size: 1.125rem;
    color: var(--grayish-blue);
    margin-bottom: 1.25rem;
}

.pricing {
    display: inline-block;
    margin-bottom: 4rem;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 1.5rem;
}

.card-group {
    max-width: 327px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    margin: 0 0 1.5rem;
    padding: 2.25rem 1.875rem 1.875rem;
    background-color: var(--white);
    border-radius: 0.375rem;
}

.card-price {
    font-size: 4.5rem;
    display: inline-flex;
    align-items: center;
    color: var(--dark-grayish-blue);
    margin-bottom: 1.75rem;
    letter-spacing: -0.03em;
}

.card-price span {
    font-size: 60%;
}

.card-list {
    list-style: none;
    margin: 0 0 2rem;
    padding: 0;
    color: var(--grayish-blue);
}

.card-list li {
    font-size: 15px;
    line-height: 1.3;
    border-top: 1px solid hsl(234, 14%, 88%);
    padding: 1rem 0;
}

.card-list li:last-child {
    border-bottom: 1px solid hsl(234, 14%, 88%);
}

.card-primary {
    color: var(--white);
    background: var(--linear-gradient);
}

.card-primary .card-title,
.card-primary .card-price,
.card-primary .card-list {
    color: white;
}

.btn {
    font-size: 13px;
    display: block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    color: var(--very-light-grayish-blue);
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: 1px solid transparent;
    padding: 0.875rem 1rem;
    border-radius: 0.375rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.btn:hover,
.btn:focus {
    color: hsl(237, 63%, 64%);
    background: transparent;
    border-color: hsl(237, 63%, 64%);
}

.card-primary .btn {
    color: hsl(237, 63%, 64%);
    background: var(--white);
}

.card-primary .btn:hover,
.card-primary .btn:focus {
    color: var(--white);
    background: transparent;
    border-color: var(--white);
}

.attribution {
    display: none;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.text-center {
    text-align: center;
}

@media (min-width: 992px) {
    .card-group {
        display: flex;
        justify-content: center;
    }
}
